# Netconn

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ilexiconn/netconn/: ByteBuffer.java  INetworkManager.java  IOUtils.java  IPacket.java  NetconnRegistry.java
src/main/java/net/ilexiconn/netconn/client/: Client.java  IClientListener.java
src/main/java/net/ilexiconn/netconn/packet/: PacketDisconnect.java  PacketKeepAlive.java  PacketPing.java
src/main/java/net/ilexiconn/netconn/server/: IServerListener.java  Server.java
src/main/java/net/ilexiconn/netconn/test/: ChatClient.java  ChatServer.java  PacketSendMessage.java
src/main/java/net/ilexiconn/packet/: ByteHelper.java  INetworkManager.java  IOUtils.java  IPacket.java  IPacketHandler.java  NetworkRegistry.java  Side.java
src/main/java/net/ilexiconn/packet/client/: Client.java
src/main/java/net/ilexiconn/packet/server/: Server.java
src/main/java/net/ilexiconn/packet/test/: ChatClient.java  ChatServer.java  EnumTest.java  PacketSendMessage.java  PacketTestData.java  PacketTestingClient.java  PacketTestingServer.java
